# Everywhere

./: .gitmodules  Directory.Packages.props  Everywhere.sln
3rd/extensions-patch/Microsoft.Extensions.AI/: Microsoft.Extensions.AI.csproj
3rd/extensions-patch/Microsoft.Extensions.AI.Abstractions/: Microsoft.Extensions.AI.Abstractions.csproj
3rd/extensions-patch/Microsoft.Extensions.AI.Abstractions/ChatCompletion/: ChatMessage.cs
3rd/extensions-patch/Microsoft.Extensions.AI.OpenAI/: Microsoft.Extensions.AI.OpenAI.csproj  OpenAIChatClient.cs
3rd/openai-dotnet-patch/OpenAI/: OpenAI.csproj
3rd/openai-dotnet-patch/OpenAI/Custom/Chat/Messages/: AssistantChatMessage.Serialization.cs  AssistantChatMessage.cs
src/Everywhere.Abstractions/Utilities/: ObjectObserver.cs
src/Everywhere.Core/: Everywhere.Core.csproj
src/Everywhere.Core/AI/: OpenAIKernelMixin.cs
src/Everywhere/Behaviors/: ListBoxReorderBehavior.cs
src/Everywhere/Views/Pages/: CustomAssistantPage.axaml
