<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.Extensions.AI</AssemblyName>
    <RootNamespace>Microsoft.Extensions.AI</RootNamespace>
    <Description>Utilities for working with generative AI components.</Description>
    <Workstream>AI</Workstream>
    <ForceLatestDotnetVersions>true</ForceLatestDotnetVersions>
    <RepoRoot>..\..\extensions</RepoRoot>
    <ProjectRoot>$(RepoRoot)\src\Libraries\Microsoft.Extensions.AI</ProjectRoot>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>10.0.0.0</AssemblyVersion>
    <FileVersion>10.0.1.0</FileVersion>
    <Version>10.0.1</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\msft-31bf-public.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
  </PropertyGroup>

  <PropertyGroup>
    <Stage>normal</Stage>
    <MinCodeCoverage>89</MinCodeCoverage>
    <MinMutationScore>85</MinMutationScore>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net462;netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);MEAI001</NoWarn>
    <NoWarn>$(NoWarn);CA2007</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
    <DisableNETStandardCompatErrors>true</DisableNETStandardCompatErrors>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <InjectExperimentalAttributeOnLegacy>true</InjectExperimentalAttributeOnLegacy>
    <InjectSharedEmptyCollections>true</InjectSharedEmptyCollections>
    <InjectStringSyntaxAttributeOnLegacy>true</InjectStringSyntaxAttributeOnLegacy>
    <DisableMicrosoftExtensionsLoggingSourceGenerator>false</DisableMicrosoftExtensionsLoggingSourceGenerator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Numerics.Tensors" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Threading.Channels" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Extensions.AI.Abstractions\Microsoft.Extensions.AI.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(ProjectRoot)\**\*.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(RepoRoot)\src\Shared\EmptyCollections\**\*.cs">
      <Link>Shared\EmptyCollections\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(RepoRoot)\src\Shared\Throw\**\*.cs">
      <Link>Shared\Throw\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

</Project>
