<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.Extensions.AI.Abstractions</AssemblyName>
    <RootNamespace>Microsoft.Extensions.AI</RootNamespace>
    <Description>Abstractions representing generative AI components.</Description>
    <Workstream>AI</Workstream>
    <ForceLatestDotnetVersions>true</ForceLatestDotnetVersions>
    <RepoRoot>..\..\extensions</RepoRoot>
    <ProjectRoot>$(RepoRoot)\src\Libraries\Microsoft.Extensions.AI.Abstractions</ProjectRoot>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>10.0.0.0</AssemblyVersion>
    <FileVersion>10.0.1.0</FileVersion>
    <Version>10.0.1</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\msft-31bf-public.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
  </PropertyGroup>

  <PropertyGroup>
    <Stage>normal</Stage>
    <MinCodeCoverage>82</MinCodeCoverage>
    <MinMutationScore>85</MinMutationScore>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net462;netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);MEAI001</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DisableNETStandardCompatErrors>true</DisableNETStandardCompatErrors>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <InjectExperimentalAttributeOnLegacy>true</InjectExperimentalAttributeOnLegacy>
    <InjectRequiredMemberOnLegacy>true</InjectRequiredMemberOnLegacy>
    <InjectSharedEmptyCollections>true</InjectSharedEmptyCollections>
    <InjectStringHashOnLegacy>true</InjectStringHashOnLegacy>
    <InjectStringSyntaxAttributeOnLegacy>true</InjectStringSyntaxAttributeOnLegacy>
    <InjectSystemIndexOnLegacy>true</InjectSystemIndexOnLegacy>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(ProjectRoot)\**\*.cs" Exclude="$(ProjectRoot)\ChatCompletion\ChatMessage.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(RepoRoot)\src\Shared\EmptyCollections\**\*.cs">
      <Link>Shared\EmptyCollections\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(RepoRoot)\src\Shared\Throw\**\*.cs">
      <Link>Shared\Throw\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

</Project>
