<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>
    The official .NET library for the OpenAI service API.
    </Description>
    <AssemblyTitle>SDK Code Generation OpenAI</AssemblyTitle>
    <PackageTags>OpenAI;openai-dotnet;ChatGPT;Dall-E</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2024 OpenAI (https://openai.com)</Copyright>

    <VersionPrefix>2.7.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>

    <TargetFrameworks>net10.0;net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>OpenAI.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>

    <NoWarn>$(NoWarn),1570,1573,1574,1591</NoWarn>
    <NoWarn>$(NoWarn),0618</NoWarn>
    <NoWarn>$(NoWarn),0169</NoWarn>
    <NoWarn>$(NoWarn),OPENAI001;OPENAI002;OPENAICUA001</NoWarn>

    <Configurations>Debug;Release;Unsigned</Configurations>

    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>

    <RepoRoot>..\..\openai-dotnet</RepoRoot>
    <ProjectRoot>$(RepoRoot)\src</ProjectRoot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Unsigned'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(ProjectRoot)\OpenAI.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Azure.AI.OpenAI" Condition="'$(Configuration)' != 'Unsigned'">
      <PublicKey>0024000004800000940000000602000000240000525341310004000001000100097ad52abbeaa2e1a1982747cc0106534f65cfea6707eaed696a3a63daea80de2512746801a7e47f88e7781e71af960d89ba2e25561f70b0e2dbc93319e0af1961a719ccf5a4d28709b2b57a5d29b7c09dc8d269a490ebe2651c4b6e6738c27c5fb2c02469fe9757f0a3479ac310d6588a50a28d7dd431b907fd325e18b9e8ed</PublicKey>
    </InternalsVisibleTo>
    <InternalsVisibleTo Include="Azure.AI.OpenAI" Condition="'$(Configuration)' == 'Unsigned'" />
    <InternalsVisibleTo Include="Microsoft.Extensions.AI.OpenAI" Condition="'$(Configuration)' == 'Unsigned'" />
    <InternalsVisibleTo Include="Microsoft.Extensions.AI.OpenAI" Condition="'$(Configuration)' != 'Unsigned'">
      <PublicKey>0024000004800000940000000602000000240000525341310004000001000100b5fc90e7027f67871e773a8fde8938c81dd402ba65b9201d60593e96c492651e889cc13f1415ebb53fac1131ae0bd333c5ee6021672d9718ea31a8aebd0da0072f25d87dba6fc90ffd598ed4da35e44c398c454307e8e33b8426143daec9f596836f97c8f74750e5975c64e2189f45def46b2a2b1247adc3652bf5c308055da9</PublicKey>
    </InternalsVisibleTo>
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(ProjectRoot)\OpenAI.png" Pack="true" PackagePath="\" />
    <None Include="$(RepoRoot)\CHANGELOG.md" Pack="true" PackagePath="\" />
    <None Include="$(RepoRoot)\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="System.ClientModel" />
    <PackageReference Include="System.Net.ServerSentEvents" />
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(ProjectRoot)\**\*.cs" Exclude="$(ProjectRoot)\Generated\Models\Chat\AssistantChatMessage.cs;$(ProjectRoot)\Generated\Models\Chat\AssistantChatMessage.Serialization.cs;$(ProjectRoot)\Generated\OpenAIModelFactory.cs;$(ProjectRoot)\Custom\Chat\Messages\AssistantChatMessage.cs;$(ProjectRoot)\Custom\Chat\Messages\AssistantChatMessage.Serialization.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
</Project>
